# postamat-webapi

./: PostamatWebApi.sln  README.md
PostamatService.Data.Repositories/: OrderRepository.cs  PostamatRepository.cs  RepositoryContext.cs
PostamatService.Data.Repositories/Configurations/: OrderConfiguration.cs  PostamatConfiguration.cs  ProductInOrderConfiguration.cs
src/PostamatService.Data/: IOrderRepository.cs  IPostamatRepository.cs
src/PostamatService.Data.Repositories/: OrderRepository.cs  PostamatRepository.cs  PostamatService.Data.Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs
src/PostamatService.Data.Repositories/Configurations/: OrderConfiguration.cs  ProductInOrderConfiguration.cs
src/PostamatService.Data/Models/: Order.cs  OrderStatus.cs  Postamat.cs  ProductInOrder.cs
src/PostamatService.Web/: MappingProfile.cs  NLog.config  PostamatService.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PostamatService.Web/ActionFilters/: ValidateOrderExistAttribute.cs  ValidatePostamatAttribute.cs  ValidationFilterAttribute.cs
src/PostamatService.Web/Authentication/: CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs
src/PostamatService.Web/Controllers/: OrderController.cs  PostamatController.cs
src/PostamatService.Web/DTO/: OrderDto.cs  OrderForCreateDto.cs  OrderForManipulationDto.cs  OrderForUpdateDto.cs  PostamatDto.cs
src/PostamatService.Web/ErrorModel/: ErrorDetails.cs
src/PostamatService.Web/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/PostamatService.Web/Migrations/: 20211013161546_DatabaseCreation.Designer.cs  20211013161546_DatabaseCreation.cs  20211016145223_UpdateModel.Designer.cs  20211016145223_UpdateModel.cs  RepositoryContextModelSnapshot.cs
src/PostamatService.Web/Properties/: launchSettings.json
tests/PostamatService.Tests/: IntegrationTests.cs  OrderTest.cs  PostamatService.Tests.csproj  TestingWebAppFactory.cs
